date.timezone = "Asia/Tokyo"

mbstring.language = "Japanese"

error_reporting = E_ALL & ~E_DEPRECATED & ~E_USER_DEPRECATED

; アップロードされるファイル1つあたりの最大サイズ
upload_max_filesize = 50M

; POSTリクエスト全体で受け付ける最大サイズ (upload_max_filesize以上の値にする)
post_max_size = 55M
